{
	"name": "dandy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dandy": "node -r esm index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {},
	"dependencies": {
		"chalk": "^4.1.0",
		"esm": "^3.2.25",
		"meow": "^9.0.0",
		"puppeteer": "^8.0.0",
		"wmde-fundraising-frontend-content": "wmde/fundraising-frontend-content"
	}
}
